<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bobtoong.companyinforake.MainActivity"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:id="@+id/CompanyInfoSP"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/CompanyInfoManiBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="회사 관리"/>
<!--        android:layout_toRightOf="@+id/CompanyInfoSP"-->
</LinearLayout>

    <ListView
        android:id="@+id/CompanyDI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
